 __           ___                                  
/\ \__       /\_ \            __                   
\ \ ,_\    __\//\ \    ____  /\_\    ___      __   
 \ \ \/  /'__`\\ \ \  /\_ ,`\\/\ \ /' _ `\  /'__`\ 
  \ \ \_/\  __/ \_\ \_\/_/  /_\ \ \/\ \/\ \/\  __/ 
   \ \__\ \____\/\____\ /\____\\ \_\ \_\ \_\ \____\
    \/__/\/____/\/____/ \/____/ \/_/\/_/\/_/\/____/
                                                

            |\      _,,,---,,_
        ZZZzz /,`.-'`'    -.  ;-;;,_
            |,4-  ) )-,_. ,\ (  `'-'
            '---''(_/--'  `-'\_)    2023 - Issue #1